# projeto_padrao

./: .angulardoc.json  .gitignore  README.md
API/src/: Dockerfile  Padrao.sln  docker-compose.yml
API/src/Padrao.Api/: Padrao.Api.csproj  Padrao.db  Padrao.db-shm  Padrao.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/src/Padrao.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
API/src/Padrao.Api/Contratos/: IAccountService.cs  ITokenService.cs
API/src/Padrao.Api/Controllers/: AccountController.cs  CategoriaController.cs  ImovelController.cs  MainController.cs  TipoImovelController.cs  WeatherForecastController.cs
API/src/Padrao.Api/DTOs/: CategoriaDTO.cs  FotoDTO.cs  ImovelDTO.cs  TipoImovelDTO.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
API/src/Padrao.Api/DTOs/AutoMapper/: AutoMapperConfig.cs
API/src/Padrao.Api/Extensions/: AppSettings.cs
API/src/Padrao.Api/Properties/: launchSettings.json
API/src/Padrao.Api/Services/: AccountService.cs  TokenService.cs
API/src/Padrao.Api/Services/Contratos/: IAccountService.cs  ITokenService.cs
API/src/Padrao.Business/: Class1.cs
API/src/Padrao.Business/Interfaces/: ICategoriaRepository.cs  IGeralPersist.cs  IImovelRepository.cs  IRepository.cs  IRepositoryCategoria.cs  ITipoImovelRepository.cs  IUnitOfWork.cs  IUserPersist.cs  IUserRepository.cs
API/src/Padrao.Business/Models/: Categoria.cs  Entity.cs  Foto.cs  Imovel.cs  TipoImovel.cs
API/src/Padrao.Business/Models/Identity/: Role.cs  User.cs  UserRole.cs
API/src/Padrao.Data/: Class1.cs  Padrao.Data.csproj
API/src/Padrao.Data/Context/: MeuDbContext.cs
API/src/Padrao.Data/Migrations/: 20221113215044_Initial.Designer.cs  20221113215044_Initial.cs  20221114221902_Initial.Designer.cs  20221114221902_Initial.cs  20221117233501_Identity.Designer.cs  20221117233501_Identity.cs  20221207185617_Initial.Designer.cs  20221207185617_Initial.cs  MeuDbContextModelSnapshot.cs
API/src/Padrao.Data/Repository/: CategoriaRepository.cs  GeralPersist.cs  ImovelRepository.cs  Repository.cs  TipoImovelRepository.cs  UnitOfWork.cs  UserPersist.cs  UserRepository.cs
API/src/db/: Padrao.db
APP/Padrao-App/: angular.json  karma.conf.js  package-lock.json  package.json
APP/Padrao-App/src/: index.html
APP/Padrao-App/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
APP/Padrao-App/src/app/core/services/: categoria.service.ts
APP/Padrao-App/src/app/nav/: nav.component.html
APP/Padrao-App/src/app/shared/models/: categoria.ts  foto.ts  imovel.ts  tipo-imovel.ts
